function csum(t)
{
	r = empty;

	for (row in t) {

		for (j = 0; j < size(row); ++j) {
			r[0][j] = r[0][j] + row[j];

		}
	}
	
	return r;
}

function rsum(t)
{
	r = empty;
	for (row in t) {
		s = 0;

		for (j in row)
			s = s + j;

		r = r ^ s;
	}

	return r;
}

function cmin(t)
{
	r = empty;

	for (i = 0; i < size(t[0]); ++i)
		r[0][i] = t[0][i];

	for (row in t)
		for (j = 0; j < size(row); ++j) {
			if (row[j] < r[0][j])
				r[0][j] = row[j];
		}

	return r;
}

function rmin(t)
{
	r = empty;
	for (row in t) {
		m = row[0];

		for (j in row)
			if (j < m) m = j;

		r = r ^ m;
	}

	return r;
}

function cmax(t)
{
	r = empty;

	for (i = 0; i < size(t[0]); ++i)
		r[0][i] = t[0][i];

	for (row in t)
		for (j = 0; j < size(row); ++j) {
			if (row[j] > r[0][j])
				r[0][j] = row[j];
		}

	return r;
}

function rmax(t)
{
	r = empty;
	for (row in t) {
		m = row[0];

		for (j in row)
			if (j > m) m = j;

		r = r ^ m;
	}

	return r;
}
