function csum(t)
{
	r = EMPTY;
	for (i in t columns) {
		s = 0;

		for (j in i)
			s = s + j;

		r = r <- s;
	}

	return r;
}

function rsum(t)
{
	r = EMPTY;
	for (i in t) {
		s = 0;

		for (j in i columns)
			s = s + j;

		r = r ^ s;
	}

	return r;
}

function cmin(t)
{
	r = EMPTY;
	for (i in t columns) {
		m = i[1][];

		for (j in i)
			if (j < m) m = j;

		r = r <- m;
	}

	return r;
}

function rmin(t)
{
	r = EMPTY;
	for (i in t) {
		m = i[][1];

		for (j in i columns)
			if (j < m) m = j;

		r = r ^ m;
	}

	return r;
}

function cmax(t)
{
	r = EMPTY;
	for (i in t columns) {
		m = i[1][];

		for (j in i)
			if (j > m) m = j;

		r = r <- m;
	}

	return r;
}

function rmax(t)
{
	r = EMPTY;
	for (i in t) {
		m = i[][1];

		for (j in i columns)
			if (j > m) m = j;

		r = r ^ m;
	}

	return r;
}
